In [16]:
#Map and Filter:
# 1)Use map to double each element in a list of numbers.
# Use filter to select only the odd numbers from a list of integers.

numbers = [8,10,15,4,-1,-6,-7]

def multiply(element):
    return element * 2

numbers_new = list(map(multiply,numbers))
print(numbers_new)

odd_numbers = list(filter(lambda element: element % 2 != 0 ,numbers))
print(odd_numbers)

[16, 20, 30, 8, -2, -12, -14]
[15, -1, -7]

In [216]:
# Pandas:
# 2)Read a CSV file into a pandas DataFrame and display the first few rows.

import pandas as pd
dataframe = pd.read_csv('C:\\Ieva\\Python_Bootcamp\\Task folder\\countries of the world.csv')
dataframe

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [219]:
# Group a DataFrame by a specific column and calculate the average of another column.

grouped_dataframe = dataframe.groupby(by="Region")["Population"].mean()

print("Average population grouped by Region:", grouped_dataframe)

Average of population grouped by Region: Region
ASIA (EX. NEAR EAST)                   1.317137e+08
BALTICS                                2.394991e+06
C.W. OF IND. STATES                    2.334013e+07
EASTERN EUROPE                         9.992893e+06
LATIN AMER. & CARIB                    1.248499e+07
NEAR EAST                              1.219177e+07
NORTHERN AFRICA                        2.690119e+07
NORTHERN AMERICA                       6.633446e+07
OCEANIA                                1.577698e+06
SUB-SAHARAN AFRICA                     1.469484e+07
WESTERN EUROPE                         1.415500e+07
Name: Population, dtype: float64

In [239]:
# Merge two DataFrames based on a common column.

# At first I splitted the dataframe in two seperate dataframes 
dataframe_1 = dataframe[['Country', 'Region', 'Population', 'Area (sq. mi.)']]
dataframe_1
dataframe_2 = dataframe[['Country', 'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)', 'Net migration', 'GDP ($ per capita)']]
dataframe_2

# And then merged dataframes 
merged_dataframe = pd.merge(dataframe_1, dataframe_2, on='Country')
merged_dataframe

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,GDP ($ per capita)
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06",700.0
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93",4500.0
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",6000.0
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71",8000.0
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6",19000.0
...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98",800.0
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,800.0
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,800.0
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,1900.0

In [172]:
# Namedtuple:
# 3)Define a Person named tuple with fields for name, age, and city. Create instances of Person and access their attributes.

from collections import namedtuple

Person = namedtuple("Person",["name","age","city"])

person1 = Person('Peter', 23, 'Paris')
person2 = Person('Karlis', 39, 'Riga')
person3 = Person('Laima',19, 'Stockholm')

persons = [person1, person2, person3]

print(persons)

[Person(name='Peter', age=23, city='Paris'), Person(name='Karlis', age=39, city='Riga'), Person(name='Laima', age=19, city='Stockholm')]

In [286]:
# Counter:
# 4)Count the frequency of each word in a given text and display the top 5 most common words.

from collections import Counter
text = "There was a magic about the sea. People were drawn to it. People wanted to love by it, swim in it, play in it, look at it. It was a living thing that was as unpredictable as a great stage actor: it could be calm and welcoming, opening its arms to embrace its audience one moment, but then could explode with its stormy tempers, flinging people around, wanting them out, attacking coastlines, breaking down islands."
text = text.lower().replace('.', '').replace(',', '')

text_splitted = text.split()
word_counts = Counter(text_splitted)
print("Count of each word:", word_counts)

top_words = word_counts.most_common(5)
print("Top 5 words", top_words)

Count of each word: Counter({'it': 7, 'was': 3, 'a': 3, 'people': 3, 'to': 3, 'its': 3, 'in': 2, 'as': 2, 'could': 2, 'there': 1, 'magic': 1, 'about': 1, 'the': 1, 'sea': 1, 'were': 1, 'drawn': 1, 'wanted': 1, 'love': 1, 'by': 1, 'swim': 1, 'play': 1, 'look': 1, 'at': 1, 'living': 1, 'thing': 1, 'that': 1, 'unpredictable': 1, 'great': 1, 'stage': 1, 'actor:': 1, 'be': 1, 'calm': 1, 'and': 1, 'welcoming': 1, 'opening': 1, 'arms': 1, 'embrace': 1, 'audience': 1, 'one': 1, 'moment': 1, 'but': 1, 'then': 1, 'explode': 1, 'with': 1, 'stormy': 1, 'tempers': 1, 'flinging': 1, 'around': 1, 'wanting': 1, 'them': 1, 'out': 1, 'attacking': 1, 'coastlines': 1, 'breaking': 1, 'down': 1, 'islands': 1})
Top 5 words [('it', 7), ('was', 3), ('a', 3), ('people', 3), ('to', 3)]

In [110]:
# Merge two counters together and calculate the total count of each element.
text_1 = "There was a magic about the sea. People were drawn to it."
text_2 = "It a living thing that was as unpredictable as a great stage actor: it could be calm and welcoming, opening its arms to embrace its audience one moment, but then could explode with its stormy tempers, flinging people around, wanting them out, attacking coastlines, breaking down islands"

merged_text = text_1 + " " + text_2
element_counts = Counter(merged_text)
print(merged_text)
print("Count of each element:", element_counts)

There was a magic about the sea. People were drawn to it. It a living thing that was as unpredictable as a great stage actor: it could be calm and welcoming, opening its arms to embrace its audience one moment, but then could explode with its stormy tempers, flinging people around, wanting them out, attacking coastlines, breaking down islands
Count of each element: Counter({' ': 58, 'e': 31, 't': 29, 'a': 28, 'n': 22, 'i': 21, 'o': 18, 's': 16, 'r': 12, 'g': 12, 'l': 12, 'c': 11, 'm': 10, 'd': 10, 'w': 8, 'u': 8, 'h': 7, 'p': 7, 'b': 6, ',': 6, '.': 2, 'k': 2, 'T': 1, 'P': 1, 'I': 1, 'v': 1, ':': 1, 'x': 1, 'y': 1, 'f': 1})

In [134]:
# Deque:
# 5)Use a deque to implement a queue and perform enqueue and dequeue operations.
# Reverse the order of elements in a deque.

from collections import deque
que = deque()
que.append("person1")
que.append("person2")
que.append("person3")
que.append("Person4")

dequeued_element = que.popleft()
print("Dequeued element is:", dequeued_element)

que.reverse()
print("Elements in reversed order:")
for element in que:
    print(element)

Dequeued element is: person1
Elements in reversed order:
Person4
person3
person2

In [255]:
# Defaultdict:
# 6)Create a defaultdict that maps a character to a list of words starting with that character.

from collections import defaultdict

words = ['cat', 'elephant', 'bear', 'dog', 'giraffe', 'fox', 'mouse', 'bat', 'monkey']

character_map = defaultdict(list)
for word in words:
    first_character = word[0]
    character_map[first_character].append(word)

for first_character, word_sorted in character_map.items():
    print(f"Words starting with '{first_character}': {word_sorted}")

Words starting with 'c': ['cat']
Words starting with 'e': ['elephant']
Words starting with 'b': ['bear', 'bat']
Words starting with 'd': ['dog']
Words starting with 'g': ['giraffe']
Words starting with 'f': ['fox']
Words starting with 'm': ['mouse', 'monkey']

In [284]:
# Calculate the sum of values for each key in a dictionary using a defaultdict.

words = {'cat': 6, 'elephant': 8, 'bear': 7, 'dog': 3, 'giraffe': 2, 'cow': 9, 'mouse': 1, 'duck': 12, 'bat':6, 'eagle':4}

words_sum = defaultdict(int)
         
for word, value in words.items():
    words_sum[word[0]] += value

for key, total_score in words_sum.items():
    print(f"Sum of values for key starting with '{key}': {total_score}")

Sum of values for key starting with 'c': 15
Sum of values for key starting with 'e': 12
Sum of values for key starting with 'b': 13
Sum of values for key starting with 'd': 15
Sum of values for key starting with 'g': 2
Sum of values for key starting with 'm': 1

In [267]:
# Reduce:
# 7)Use reduce to find the maximum element in a list of numbers.
# Combine a list of strings into a single string using reduce.

from functools import reduce

max_number = reduce(max, numbers_new)
print("Maximum element is:", max_number)

text = ["There", " ", "was", " ", "a", " ", "magic", " ", "about", " ", "the", " ", "sea", "!"]
combined_text = reduce(str.__add__, text)
print("Combined text is:", combined_text)

Maximum element is: 30
Combined text is: There was a magic about the sea!

In [ ]:
# Databases (SQL):
# 1) Select any free API (the choice is up to you, you can use any from https://rapidapi.com/collection/list-of-free-apis).
# 2) Create the database which stores the infomration related to the API chosen (at least 2 tables).
# 3) In Python, 3.1) implement the logic which fetches the data from API and moves it to Database 3.2) Fetches the data from database and 3.2.1) If there is the API functionality
# (POST/GET request) which allows you to use the data from database in an API call, do it 3.2.2.) If not - display the data from database as Pandas dataframe

In [90]:
import requests
import mysql.connector

# get weather_places data

url = "https://ai-weather-by-meteosource.p.rapidapi.com/find_places"
querystring = {"text": "tallin", "language": "en"}
headers = {
    "X-RapidAPI-Key": "ad115e2d97msh53a5e5a941aa8c8p1d4789jsn445169e5df6e",
    "X-RapidAPI-Host": "ai-weather-by-meteosource.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)
data = response.json()

print(response.json())

[{'name': 'Tallinn', 'place_id': 'tallinn', 'adm_area1': 'Harju', 'adm_area2': 'Tallinn', 'country': 'Republic of Estonia', 'lat': '59.43696N', 'lon': '24.75353E', 'timezone': 'Europe/Tallinn', 'type': 'settlement'}, {'name': 'Vanalinn', 'place_id': 'vanalinn-798564', 'adm_area1': 'Harju', 'adm_area2': 'Tallinn', 'country': 'Republic of Estonia', 'lat': '59.43814N', 'lon': '24.74535E', 'timezone': 'Europe/Tallinn', 'type': 'settlement'}, {'name': 'Iru', 'place_id': 'iru-863519', 'adm_area1': 'Harju', 'adm_area2': 'Jõelähtme Parish', 'country': 'Republic of Estonia', 'lat': '59.45497N', 'lon': '24.91471E', 'timezone': 'Europe/Tallinn', 'type': 'settlement'}, {'name': 'At Tallīn', 'place_id': 'at-tallin-359707', 'adm_area1': 'Sharqia Province', 'adm_area2': None, 'country': 'Egypt', 'lat': '30.558N', 'lon': '31.36012E', 'timezone': 'Africa/Cairo', 'type': 'settlement'}, {'name': 'Tallinna Laht', 'place_id': 'tallinna-laht', 'adm_area1': 'Harju', 'adm_area2': 'Tallinn', 'country': 'Republic of Estonia', 'lat': '59.50234N', 'lon': '24.57308E', 'timezone': 'Europe/Tallinn', 'type': 'bay'}, {'name': 'Muuga-Port Of Tallin', 'place_id': 'muuga-sadam', 'adm_area1': 'Harju', 'adm_area2': None, 'country': 'Republic of Estonia', 'lat': '59.49764N', 'lon': '24.94632E', 'timezone': 'Europe/Tallinn', 'type': 'harbor'}, {'name': 'Tallin Table', 'place_id': 'tallin-table', 'adm_area1': 'Nebraska', 'adm_area2': 'Custer', 'country': 'United States of America', 'lat': '41.27723N', 'lon': '100.19707W', 'timezone': 'America/Chicago', 'type': 'mountain'}]

In [126]:
# get weather_conditions data

url = "https://ai-weather-by-meteosource.p.rapidapi.com/current"

querystring = {"lat":"41.71561","lon":"-122.42282","timezone":"auto","language":"en","units":"auto"}

headers = {
	"X-RapidAPI-Key": "ad115e2d97msh53a5e5a941aa8c8p1d4789jsn445169e5df6e",
	"X-RapidAPI-Host": "ai-weather-by-meteosource.p.rapidapi.com"
}

response2 = requests.get(url, headers=headers, params=querystring)
data2 = response2.json()

print(response2.json())

{'message': 'You have exceeded the MONTHLY quota for Requests on your current plan, BASIC. Upgrade your plan at https://rapidapi.com/MeteosourceWeather/api/ai-weather-by-meteosource'}

In [92]:
# connecting to database

conn = mysql.connector.connect(user='root',
                              password='',
                              host='localhost',
                              database='19.06.2023_task')
cursor = conn.cursor()

In [123]:
# insert data in database weatherplaces table

data = [] 
for place in data:

    place_id = place['place_id']
    name = place['name']
    adm_area1 = place['adm_area1']
    adm_area2 = place['adm_area2']
    country = place['country']
    lat = place['lat']
    lon = place['lon']
    timezone = place['timezone']
    place_type = place['type']

    
    sql = "INSERT INTO WeatherPlaces (place_id, name, adm_area1, adm_area2, country, lat, lon, timezone, type) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s) ON DUPLICATE KEY UPDATE name=VALUES(name), adm_area1=VALUES(adm_area1), adm_area2=VALUES(adm_area2), country=VALUES(country), lat=VALUES(lat), lon=VALUES(lon), timezone=VALUES(timezone), type=VALUES(type)"
    values = (place_id, name, adm_area1, adm_area2, country, lat, lon, timezone, place_type)

    cursor.execute(sql, values)
    

    conn.commit()

In [124]:
# insert data in database weatherconditions table

weathers = data2 
weathers = [] 
for weather in weathers:

    
    place_id = weather['place_id']
    latitude = weather['latitude']
    longitude = weather['longitude']
    timezone = weather['timezone']
    icon = weather['units']
    icon_num = weather['icon_num']
    summary = weather['summary']
    temperature = weather['temperature']
    feels_like = weather['feels_like']

    
    sql = "INSERT INTO weatherconditions (place_id, latitude, longitude, timezone, units, icon_num, summary, temperature, feels_like) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s) ON DUPLICATE KEY UPDATE latitude=VALUES(latitude), longitude=VALUES(longitude), timezone=VALUES(timezone), icon_num=VALUES(icon_num), summary=VALUES(summary), lon=VALUES(lon), temperature=VALUES(temperature), feels_like=VALUES(feels_like)"
    cursor.execute(sql, (place_id, latitude, longitude, timezone, units, icon_num, summary, temperature, feels_like))

    conn.commit()

In [117]:
# Fetching the data from database and display the data from database as Pandas dataframe

import pandas as pd


conn = mysql.connector.connect()
# MySQL database information
db_config = {
   "user":'root',
   "password":'',
   "host":'localhost',
   "database":'19.06.2023_task',
}

conn = mysql.connector.connect(**db_config)
df = pd.read_sql("SELECT * FROM WeatherPlaces", conn)
conn.close()
df

C:\Users\37129\AppData\Local\Temp\ipykernel_3280\2976530402.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("SELECT * FROM WeatherPlaces", conn)

,place_id,name,adm_area1,adm_area2,country,lat,lon,timezone,type
0,at-tallin-359707,At Tallīn,Sharqia Province,None,Egypt,30.558N,31.36012E,Africa/Cairo,settlement
1,berkey-5147123,Berkey,Ohio,Lucas,United States of Ame,41.71561N,83.83939W,America/New_York,settlement
2,city-of-london,City of London,England,Greater London,United Kingdom,51.51279N,0.09184W,Europe/London,settlement
3,city-of-london-2643744,City of London,England,Greater London,United Kingdom,51.51334N,0.08901W,Europe/London,administrative_area
4,fishermans-wharf-6930485,Fishermans Wharf,California,Contra Costa,United States of Ame,37.80761N,122.41714W,America/Los_Angeles,settlement
5,fishermans-wharf-marina,Fisherman's Wharf Ma,Virginia,Virginia Beach,United States of Ame,36.83141N,75.97632W,America/New_York,harbor
6,fishermans-wharf-mobile-home-park-7190590,Fishermans Wharf Mob,Florida,Lake,United States of Ame,28.8881N,81.8688W,America/New_York,settlement
7,fishermans-wharf-park,Fisherman's Wharf Pa,British Columbia,Capital Regional Dis,Canada,48.42147N,123.38267W,America/Vancouver,bay
8,fishermans-wharf-park-4238714,Fishermans Wharf Par,Illinois,Macon,United States of Ame,39.82309N,88.95591W,America/Chicago,park
9,iru-863519,Iru,Harju,Jõelähtme Parish,Republic of Estonia,59.45497N,24.91471E,Europe/Tallinn,settlement
10,london,London,England,Greater London,United Kingdom,51.50853N,0.12574W,Europe/London,settlement
11,london-4119617,London,Arkansas,Pope,United States of Ame,35.32897N,93.25296W,America/Chicago,settlement
12,london-4298960,London,Kentucky,Laurel,United States of Ame,37.12898N,84.08326W,America/New_York,settlement
13,london-4517009,London,Ohio,Madison,United States of Ame,39.88645N,83.44825W,America/New_York,settlement
14,london-4707414,London,Texas,Kimble,United States of Ame,30.67685N,99.57645W,America/Chicago,settlement
15,london-5367815,London,California,Tulare,United States of Ame,36.47606N,119.44318W,America/Los_Angeles,settlement
16,london-6058560,London,Ontario,None,Canada,42.98339N,81.23304W,America/Toronto,settlement
17,london-village,London Village,Line Islands,Kiritimati,Kiribati,1.98487N,157.47502W,Pacific/Kiritimati,settlement
18,muuga-sadam,Muuga-Port Of Tallin,Harju,None,Republic of Estonia,59.49764N,24.94632E,Europe/Tallinn,harbor
19,paris,Paris,Île-de-France Region,Paris,France,48.85341N,2.3488E,Europe/Paris,settlement
20,paris-2968815,Paris,Île-de-France Region,Paris,France,48.8534N,2.3486E,Europe/Paris,administrative_area
21,paris-2988506,Paris,Île-de-France Region,Paris,France,48.85339N,2.34864E,Europe/Paris,administrative_area
22,paris-4246659,Paris,Illinois,Edgar,United States of Ame,39.61115N,87.69614W,America/Chicago,settlement
23,paris-4303602,Paris,Kentucky,Bourbon,United States of Ame,38.2098N,84.25299W,America/New_York,settlement
24,paris-4647963,Paris,Tennessee,Henry,United States of Ame,36.302N,88.32671W,America/Chicago,settlement
25,paris-4717560,Paris,Texas,Lamar,United States of Ame,33.66094N,95.55551W,America/Chicago,settlement
26,paris-6455259,Paris,Île-de-France Region,Paris,France,48.86N,2.34444E,Europe/Paris,administrative_area
27,paris-6942553,Paris,Ontario,None,Canada,43.2N,80.38333W,America/Toronto,settlement
28,parys,Parys,Orange Free State,Fezile Dabi District,South Africa,26.9033S,27.45727E,Africa/Johannesburg,settlement
29,riga,Riga,Riga,Rīga,Latvia,56.946N,24.10589E,Europe/Riga,settlement
30,riga-1258158,Riga,Bihar,Sitamarhi,India,26.65535N,85.44203E,Asia/Kolkata,settlement
31,riga-2324514,Riga,Benue,Gboko,Nigeria,7.4105N,8.70914E,Africa/Lagos,settlement
32,riga-456173,Rīga,Riga,None,Latvia,56.97778N,24.12167E,Europe/Riga,administrative_area
33,riga-6803817,Riga,Zinder,None,Republic of Niger,14.1941N,9.575E,Africa/Niamey,settlement
34,riga-6806841,Riga,Zinder,None,Republic of Niger,13.7931N,9.4482E,Africa/Niamey,settlement
35,riga-7020443,Riga,Kebbi,Shanga,Nigeria,11.08101N,4.84959E,Africa/Lagos,settlement
36,riga-7027078,Riga,Zinder,None,Republic of Niger,12.98745N,9.8012E,Africa/Niamey,settlement
37,riga-8968377,Riga,Abruzzo,Provincia di Pescara,Italy,42.17308N,13.99015E,Europe/Rome,settlement
38,tallin-table,Tallin Table,Nebraska,Custer,United States of Ame,41.27723N,100.19707W,America/Chicago,mountain
39,tallinn,Tallinn,Harju,Tallinn,Republic of Estonia,59.43696N,24.75353E,Europe/Tallinn,settlement
40,tallinna-laht,Tallinna Laht,Harju,Tallinn,Republic of Estonia,59.50234N,24.57308E,Europe/Tallinn,bay
41,vanalinn-798564,Vanalinn,Harju,Tallinn,Republic of Estonia,59.43814N,24.74535E,Europe/Tallinn,settlement